target C {timeout : 10 sec}



reactor Source(start: time = 100 ms, incr: time = 100 ms){
    output out: int
    state interval: time = start
    logical action a

    reaction(startup) -> a {=
        lf_schedule(a, self-> start);
    =}
    
    reaction(a) -> a, out {=
        instant_t elapsed_logical_time = lf_time_logical_elapsed();
        self -> interval += self -> incr;
        lf_set(out, 2);
        lf_schedule(a, self->interval);
    =}

}

reactor Sink{
    input in: int

    reaction(in) {=
        printf("%d \n", in -> value);
    =}
}

main reactor{
    Source = new Source()
    Sink = new Sink()
    Source.out -> Sink.in
}