target C 
import Output, Input from "vm_extra.lf"

reactor Machine(stock:int[] = {2,2,2}){
    preamble {=
        #include <string.h>
    =}
    input cancel:bool
    input sel:int
    input coin:bool

    output change:bool
    output beverage:int

    state Machine_mode: int = 0;
    state bev: int = 0;

    reaction(coin) -> change, beverage {=
        switch(self -> Machine_mode) {
            case 0:
                lf_set(change, false);
                lf_set(beverage, 0);
                self -> Machine_mode = Payed;
            case 1:
                lf_set(change,false);
                lf_set(beverage, self -> bev);
                self -> Machine_mode = 0;
                self -> bev = 0;
            case Payed:
                lf_set(change, true);
                lf_set(beverage, 0);
                self -> Machine_mode = Payed;
        }
    =}

    reaction(sel) -> change, beverage {=
        switch(self -> Machine_mode) {
            case 0:
                lf_set(change, false);
                lf_set(beverage, 0);
                self -> Machine_mode = 1;
                self -> bev = sel -> value;
            case 1:
                lf_set(change,false);
                lf_set(beverage, 0);
                self -> Machine_mode = 1;
                self -> bev = sel -> value;
            case Payed:
                lf_set(change, false);
                lf_set(beverage, sel -> value);
                self -> Machine_mode = 0;
                self -> bev = 0;
        }
    =}

    reaction(cancel) -> change, beverage {=
        switch(self -> Machine_mode) {
            case 0:
                lf_set(change, false);
                lf_set(beverage, 0);
                self -> Machine_mode = 0;
            case 1:
                lf_set(change,false);
                lf_set(beverage, 0);
                self -> Machine_mode = 0;
                self -> bev = 0;
            case Payed:
                lf_set(change, true);
                lf_set(beverage, 0);
                self -> Machine_mode = 0;
        }
    =}


}

main reactor{
    Input = new Input()
    Output = new Output()
    Machine = new Machine()

    

    Input.cancel -> Machine.cancel
    Input.sel -> Machine.sel
    Input.coin -> Machine.coin
    Machine.change -> Output.change
    Machine.beverage -> Output.beverage
}